<html>

<head>
    <title>Registration Form</title>
</head>

<body>
    <center><b>Selection Box:</b>
        <br>
        <i>This section demonstrates dropdown boxes</i>
        <form name="select_box">
            <select name="Caste">
    <option>gen</option>
    <option>OBC</option>
    <option>SC</option>
    <option>ST</option>
    </select>
            <br>
            <b>Radio Buttons:</b>
            <br>
            <i>This section demonstrates radio buttons</i>
            <br>
            <input type="radio" name="Gender" value="male">male<input type="radio" name="Gender" value="female">female
            <br>
            <b>CheckBox:</b>
            <br>
            <i>this section demonstrates checkboxes</i>
            <br>
            <input type="checkbox" value="phy">physics<input type="checkbox" value="chem">chemistry
            <br>
            <b>Username:</b>
            <br>
            <i>this section demonstrates usernames</i>
            <br>
            <input type="txt" value="user_id">
            <br>
            <b>Password:</b>
            <br>
            <i>this section demonstrates passwords</i>
            <br>
            <input type="password" value="passwd">

        </form>
    </center>
</body>

</html>
